{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "six-opponents.gl.joinmc.link",
          "assigned_srv": "six-opponents.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0eb7fa9c-4d5b-4aa5-b465-f37f78cf2703",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 12156,
          "port_start": 12155,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-02-18T01:02:33.622601Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e3b63d58-0c62-459a-9715-dafaebecc441",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a3f1d05d-8273-44cc-886f-86a5333c3c51",
          "agent_name": "from-key-ed43",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
